# pet-project-shcharbunou

./: .gitignore  README.adoc  README.md  pom.xml
core/: pom.xml
core/src/main/java/by/shcharbunou/core/aspect/: CoreAspect.java
core/src/main/java/by/shcharbunou/core/config/: CoreConfig.java
core/src/main/java/by/shcharbunou/core/dto/: UserDto.java
core/src/main/java/by/shcharbunou/core/dto/blog/: ArticleDto.java
core/src/main/java/by/shcharbunou/core/dto/request/: UserRequest.java
core/src/main/java/by/shcharbunou/core/dto/response/: UserResponse.java
core/src/main/java/by/shcharbunou/core/dto/review/request/: ReviewRequest.java
core/src/main/java/by/shcharbunou/core/dto/review/response/: ReviewResponse.java
core/src/main/java/by/shcharbunou/core/dto/user/: ClaimDto.java
core/src/main/java/by/shcharbunou/core/dto/user/request/: GroupRequest.java  UserRequest.java
core/src/main/java/by/shcharbunou/core/dto/user/response/: GroupResponse.java  UserResponse.java
core/src/main/java/by/shcharbunou/core/exception/: AdminNotFoundException.java  ArticleNotFoundException.java  ClaimDuplicateException.java  GroupDuplicateException.java  GroupNotFoundException.java  TimeFormatException.java  UserNotActivatedException.java  UserNotFoundException.java  ValidationException.java
core/src/main/java/by/shcharbunou/core/exception/message/: AdminMessage.java  ArticleMessage.java  ClaimMessage.java  GroupMessage.java  TimeMessage.java  UserMessage.java  ValidationMessage.java
core/src/main/java/by/shcharbunou/core/filter/: SignUpFilter.java
core/src/main/java/by/shcharbunou/core/mapper/: UserMapper.java
core/src/main/java/by/shcharbunou/core/mapper/blog/: ArticleMapper.java
core/src/main/java/by/shcharbunou/core/mapper/user/: ClaimMapper.java  GroupMapper.java  UserMapper.java
core/src/main/java/by/shcharbunou/core/mapper/user/custom/: DayToEmbeddableDayMapper.java
core/src/main/java/by/shcharbunou/core/service/: BaseService.java
core/src/main/java/by/shcharbunou/core/service/admin/: AdminService.java
core/src/main/java/by/shcharbunou/core/service/admin/impl/: AdminServiceImpl.java
core/src/main/java/by/shcharbunou/core/service/blog/: ArticleService.java
core/src/main/java/by/shcharbunou/core/service/blog/gallery/: GalleryService.java  ImageService.java
core/src/main/java/by/shcharbunou/core/service/blog/impl/: ArticleServiceImpl.java
core/src/main/java/by/shcharbunou/core/service/group/: GroupService.java
core/src/main/java/by/shcharbunou/core/service/mail/: MailSender.java
core/src/main/java/by/shcharbunou/core/service/review/: ReviewService.java
core/src/main/java/by/shcharbunou/core/service/role/: RoleService.java
core/src/main/java/by/shcharbunou/core/service/user/: ClaimService.java  GroupService.java  RoleService.java  UserService.java
core/src/main/java/by/shcharbunou/core/service/user/impl/: ClaimServiceImpl.java  GroupServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
core/src/main/java/by/shcharbunou/core/service/user/office/homework/: HomeworkService.java
core/src/main/java/by/shcharbunou/core/service/user/office/material/: MaterialService.java
core/src/main/java/by/shcharbunou/core/servlet/: SignUpServlet.java
core/src/main/resources/: core.properties  log4j2.xml
dal/: pom.xml
dal/src/main/java/by/shcharbunou/dal/config/: DalConfig.java
dal/src/main/java/by/shcharbunou/dal/dao/: BaseDao.java
dal/src/main/java/by/shcharbunou/dal/entity/: BaseEntity.java
dal/src/main/java/by/shcharbunou/dal/exception/: UserNotFoundException.java
dal/src/main/java/by/shcharbunou/dal/util/: HibernateUtil.java
dal/src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml  user.hbm.xml
src/main/java/by/shcharbunou/learningmanagementsystem/: HelloServlet.java
src/main/java/by/shcharbunou/learningmanagementsystem/dao/: BaseDao.java
src/main/java/by/shcharbunou/learningmanagementsystem/dao/user/: UserDao.java
src/main/java/by/shcharbunou/learningmanagementsystem/entity/: User.java
src/main/java/by/shcharbunou/learningmanagementsystem/entity/user/: User.java
src/main/java/by/shcharbunou/learningmanagementsystem/exception/: UserNotFoundException.java
src/main/java/by/shcharbunou/learningmanagementsystem/filter/: SignUpFilter.java
src/main/java/by/shcharbunou/learningmanagementsystem/servlet/: SignUpServlet.java
src/main/resources/: hibernate.cfg.xml  user.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/css/: style.css
src/main/webapp/pages/: about.jsp  blog.jsp  contacts.jsp  courses.jsp  sign-in.jsp  sign-up.jsp  sign_up.jsp  test.jsp
web/: pom.xml
web/src/main/java/by/shcharbunou/jee/config/: FailureAuthenticationHandler.java  SecurityConfig.java  SecurityInitializer.java  SuccessAuthenticationHandler.java  WebAppInitializer.java  WebConfig.java
web/src/main/java/by/shcharbunou/jee/controller/: AdminController.java  InteractionController.java  SurfaceController.java
web/src/main/resources/: log4j2.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: blog.jsp  contacts.jsp  courses.jsp  index.jsp  sign-up.jsp  test.jsp
web/src/main/webapp/WEB-INF/pages/office/: office.jsp
web/src/main/webapp/css/: style.css
web/src/main/webapp/js/: script.js
web/src/main/webapp/pages/: about.jsp  blog.jsp  contacts.jsp  courses.jsp  index.jsp  sign-in.jsp  sign-up.jsp  test.jsp
web/src/main/webapp/pages/admin/: admin.jsp  group-adm.jsp
web/src/main/webapp/pages/admin/blog/: blog-adm.jsp
web/src/main/webapp/pages/admin/group/: add-group.jsp  add-user-group.jsp  claims-users.jsp  claims.jsp  del-group.jsp  del-user-group.jsp  group-adm.jsp  show-groups.jsp
web/src/main/webapp/pages/admin/homework/: homework-adm.jsp
web/src/main/webapp/pages/admin/other/: other-adm.jsp
web/src/main/webapp/pages/admin/user/: user-adm.jsp
web/src/main/webapp/pages/office/: office.jsp
web/src/main/webapp/pages/office/groups/: adults.jsp  kids.jsp  teens.jsp
(+75 files in other folders)
